h2 {
    display: block;
/*
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
*/
}

table {
    display: table;
    border-spacing: 2px;
    border-color: grey;
}

var {
    font-style: normal;
}

dt {
    display: block;
}

dd {
    display: block;
    margin-inline-start: 40px;
}

.navbar {
    padding: 1rem 1rem;
}

.ptb-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}


.section-pagetop {
    padding: 45px 0;
    margin-top: 45px;
}

.bg {
    background-color: #f8f9fa;
}

.title-page {
    color: #212529;
}

.itemside {
    position: relative;
    display: flex;
    width: 100%;
}

.itemside .aside {
    position: relative;
    flex-shrink: 0;
}

.img-sm {
    width: 80px;
    height: 80px;
    object-fit: cover;
    flex-shrink: 0;
    flex-grow: 0;
}

.itemside .info {
    padding-left: 15px;
    padding-right: 7px;
}

.itemside .title {
    display: block;
    margin-bottom: 5px;
}

.itemside p {
    margin-bottom: 0;
}

.table-shopping-cart .price-wrap {
    line-height: 1.2;
}

.price-wrap {
    letter-spacing: -0.7px;
}

.table-shopping-cart .price {
    font-weight: bold;
    margin-right: 5px;
    display: block;
}

.price {
    font-weight: 600;
    color: #212529;
}

.btn-light {
    background-color: #fff;
    border-color: #e4e4e4;
}

.btn-light i {
    color: #969696;
}

.dlist-align {
    display: flex;
}

[class*=dlist-] {
    margin-bottom: 5px;
}

.dlist-align dt {
    width: 150px;
    word-wrap: break-word;
    font-weight: normal;
}

[class*=dlist-] dd {
    margin-bottom: 0;
}

.dlist-align dd {
    flex-grow: 1;
}

.dec {
    background-position: 0 -29px;
}

/*
.button {
    margin: 0 0 0 5px;
    text-indent: 79px;
    cursor: pointer;
    width: 29px;
    height: 29px;
    float: left;
    text-align: center;
    background: url(images/buttons.png) no-repeat;
}
*/

.widget-header {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.color: #343a40;
}

widget-header a {
    color: #343a40;
}

.icon-sm {
    width: 48px;
    height: 48px;
    line-height: 48px !important;
    font-size: 20px;
}

.icon-xs, .icon-sm, .icon-md, .icon-lg {
    display: inline-block;
    text-align: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.widget-header i {
    color: #969696;
}

.widget-header .notify {
    position: absolute;
    top: -3px;
    right: -10px;
}

.notify {
    position: absolute;
    top: -4px;
    right: -10px;
    display: inline-block;
    padding: 0.25em 0.6em;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    border-radius: 3rem;
    color: #fff;
    background-color: #fa3434;
}

.icontext {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
}

.card-product-grid {
    margin-bottom: 20px;
}

.card .img-wrap {
    overflow: hidden;
}
.card-product-grid .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    height: 220px;
}
class*=card-product] .img-wrap {
    overflow: hidden;
    position: relative;
}
.img-wrap {
    text-align: center;
    display: block;
}
/*
class*=card-product] .badge {
    top: 10px;
    left: 10px;
    position: absolute;
}
*/
.card .badge {
    top: 10px;
    left: 10px;
    position: absolute;
}

/*
class*=card-product] .img-wrap img {
    height: 100%;
    max-width: 100%;
    width: auto;
    display: inline-block;
    -o-object-fit: cover;
    object-fit: cover;
}
*/

.img-wrap img {
    height: 100%;
    width: 100%;
}

.card-product .img-wrap img {
    height: 100%;
    max-width: 100%;
    width: auto;
    display: inline-block;
    -o-object-fit: cover;
    object-fit: cover;
}

.card-product-grid .btn-overlay {
    transition: 0.5s;
    opacity: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}
